# FreeStyler

./: FreeStyler.sln  LICENSE  Mastermattie.FreeStyler.sln  README.md
FreeStyler.Client/: EnumTypes.cs  FreeStyler.Client.csproj  FreeStylerClient.cs  FreeStylerHelper.cs
FreeStyler.Tests/: FreeStyler.Tests.csproj  FreeStylerTests.cs
Mastermattie.FreeStyler.Client/: EnumTypes.cs  FreeStylerClient.cs  FreeStylerHelper.cs
Mastermattie.FreeStyler.Tests/: FreeStylerTests.cs  Mastermattie.FreeStyler.Tests.csproj
